server.port=9090
#Database Config

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=password

 # for docker 

#spring.datasource.url=jdbc:mysql://sqldbconnect:3306/blog_app_apis
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=blog-app-apis


# for file upload 
spring.folderpath=images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# for spring security users

logging.level.org.springframework.security=debug

#use credentials from here if  not enable database

#spring.security.user.name=pradeep
#spring.security.user.password=pradeep
#spring.security.user.roles=Admin


# secret key for jwt 
jwt.secret=pradeep


